<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 100vw;
            height: 100vh;
        }

        #clock {
            display: flex;
        }

        #message {
            display: none;
            align-items: center;
            justify-content: center;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
<canvas id="clock"></canvas>
<div id="message">Canvas не поддерщивается!</div>
<script>
    let canvas = document.getElementById("clock");
    let body = document.querySelector("body");
    canvas.height = body.clientHeight;
    canvas.width = body.clientWidth;
    let height = canvas.clientHeight;
    let width = canvas.clientWidth;
    let center =
        {
            x: Math.round(width / 2),
            y: Math.round(height / 2),
        };
    let ctx;
    let x = 0, y = 0;
    if (canvas.getContext) {
        ctx = canvas.getContext('2d');
        ctx.fillStyle = '#000';
        //fill();
        //drawSin();
        setInterval(calcTime, 100);
    } else {
        let message = document.getElementById("message");
        message.style.display = 'flex';
        canvas.style.display = 'none';
    }

    function fill() {
        console.time('time');
        console.time('frame');
        //fillAsync(100);
        fillSync(100);
    }

    function fillAsync(size = 1) {
        for (let i = 0; i < 1000000; i++) {
            if (x > width) {
                x = 0;
                y++;
            }
            if (y > height) {
                console.timeEnd('frame');
                console.timeEnd('time');
                return;
            }
            ctx.fillRect(x++ * size, y * size, size, size);
        }
        console.timeEnd('frame');
        console.time('frame');
        setTimeout(fillAsync);
    }

    function fillSync(size = 1) {
        for (let y = 0; y < height / size; y++) {
            for (let x = 0; x < width / size; x++) {
                ctx.fillRect(x * size, y * size, size, size);// правой
            }
        }
        console.timeEnd('frame');
        console.timeEnd('time');
    }

    function drawSin(repeat = 1) {
        for (let i = 0; i < width; i++) {
            ctx.fillRect(i, height / 2 - Math.sin(i / width * 2 * Math.PI * repeat) * width / 2 / Math.PI / repeat, 1, 1);
        }
    }

    function calcTime() {
        console.time('time');
        let time = new Date();
        let hour = time.getHours();
        let minute = time.getMinutes();
        let second = time.getSeconds();
        ctx.fillStyle = '#fff';
        ctx.fillRect(0, 0, width, height);// верхней
        ctx.fillStyle = '#000';
        drawClock(hour, minute, second, 200);
        console.timeEnd('time');
    }

    function drawClock(hour, minute, second, r) {
        drawCircl(r, 1);// рисуем круг с заданым радиусом в пикселях
        drawHours(r);
        drawMinutes(r);
        drawArrow(hour * 60 * 60 + minute * 60 + second, 12 * 60 * 60, r * 0.5, r / 40);// рисуем часовую стрелку
        drawArrow(minute * 60 + second, 60 * 60, r * 0.7, r / 66);// рисуем часовую стрелку
        drawArrow(second, 60, r * 0.9, r / 200);// рисуем часовую стрелку
    }

    function drawCircl(r, g) {
        for (let i = -r; i < r; i++) {// отрисовка дуг
            ctx.fillRect(center.x + i - g / 2, center.y - (Math.sqrt(Math.pow(r, 2) - Math.pow(i, 2))) - g / 2, g, g);// верхней
            ctx.fillRect(center.x + i - g / 2, center.y + (Math.sqrt(Math.pow(r, 2) - Math.pow(i, 2))) - g / 2, g, g);// нижней
            ctx.fillRect(center.x - (Math.sqrt(Math.pow(r, 2) - Math.pow(i, 2))) - g / 2, center.y + i - g / 2, g, g);// левой
            ctx.fillRect(center.x + (Math.sqrt(Math.pow(r, 2) - Math.pow(i, 2))) - g / 2, center.y + i - g / 2, g, g);// правой
        }
    }

    function drawHours(r) {
        for (let i = 0; i < 12; i++) {
            drawDot(i, 12, r, r / 20);
        }
    }

    function drawMinutes(r) {
        for (let i = 0; i < 60; i++) {
            drawDot(i, 60, r, r / 40);
        }
    }

    function drawDot(n, max, r, g) {
        let angle = 360 / max * n;// получаем угол стрелки
        angle = angle - 90;// нормализуем под стандартные исчисление круга
        let rad = Math.PI / 180 * angle;// находим радианы
        let x = Math.cos(rad) * r;// получам точки по x и y
        let y = Math.sin(rad) * r;
        ctx.fillRect(center.x + x - g / 2, center.y + y - g / 2, g, g);
    }

    function drawArrow(n, max, r, g) {
        if (g < 1) g = 1;
        let angle = 360 / max * n;// получаем угол стрелки
        angle = angle - 90;// нормализуем под стандартные исчисление круга
        let rad = Math.PI / 180 * angle;// находим радианы
        let x = Math.cos(rad) * r;// получам точки по x и y
        let y = Math.sin(rad) * r;
        drawLine(center.x, center.y, center.x + x, center.y + y, g);// рисуем линию
    }

    function drawLine(x1, y1, x2, y2, g) {
        ctx.fillRect(x2 - g / 2, y2 - g / 2, g, g);
        let start = {x: x1 - x1, y: y1 - y1};// смещаем точки начала и конца в начало коордитан
        let end = {x: x2 - x1, y: y2 - y1};
        if (end.x >= start.x && end.y <= start.y) {
            //I
            for (let x = start.x; x < end.x; x++) {
                let y = x / end.x * end.y;
                ctx.fillRect(x1 + x - g / 2, y1 + y - g / 2, g, g);
            }
            for (let y = start.y; y < -end.y; y++) {
                let x = y / end.y * end.x;
                ctx.fillRect(x1 - x - g / 2, y1 - y - g / 2, g, g);
            }
        } else if (end.x < start.x && end.y <= start.y) {
            //II
            for (let x = start.x; x < -end.x; x++) {
                let y = x / end.x * end.y;
                ctx.fillRect(x1 - x - g / 2, y1 - y - g / 2, g, g);
            }
            for (let y = start.y; y < -end.y; y++) {
                let x = y / end.y * end.x;
                ctx.fillRect(x1 - x - g / 2, y1 - y - g / 2, g, g);
            }
        } else if (end.x < start.x && end.y > start.y) {
            //III
            for (let x = start.x; x < -end.x; x++) {
                let y = x / end.x * end.y;
                ctx.fillRect(x1 - x - g / 2, y1 - y - g / 2, g, g);
            }
            for (let y = start.y; y < end.y; y++) {
                let x = y / end.y * end.x;
                ctx.fillRect(x1 + x - g / 2, y1 + y - g / 2, g, g);
            }
        } else if (end.x >= start.x && end.y > start.y) {
            //IV
            for (let x = start.x; x < end.x; x++) {
                let y = x / end.x * end.y;
                ctx.fillRect(x1 + x - g / 2, y1 + y - g / 2, g, g);
            }
            for (let y = start.y; y < end.y; y++) {
                let x = y / end.y * end.x;
                ctx.fillRect(x1 + x - g / 2, y1 + y - g / 2, g, g);
            }
        } else {
            alert(`${start.x} ${start.y} ${end.x} ${end.y}`);// никогда не выполнится
        }
    }
</script>
</body>
</html>
